#** GENERATED CONTENT ** Mule Custom Properties file.
#Fri Apr 06 15:10:26 PDT 2018
jira.pass=Mule1379
servicenow.username=admin
servicenow.password=sKNrcUPT5RFRAuM
jira.api.rest=https\://mspsdemos.atlassian.net
jira.user=demos@mulesoft.com
servicenow.address=https\://storeappdemo00029.service-now.com/
